<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Nata</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(222, 190, 195);
        }

        div {
            text-align: center;
        }

        img {
            max-width: 100%;
            max-height: 80vh;
            border-radius: 10px;
        }

        .button-45 {
            align-items: center;
            background-color: #fefdfd;
            background-position: 0 0;
            border: 1px solid #FEE0E0;
            border-radius: 11px;
            box-sizing: border-box;
            color: #7a413b;
            cursor: pointer;
            display: flex;
            font-size: 1rem;
            font-weight: 700;
            line-height: 33.4929px;
            list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
            padding: 2px 12px;
            text-align: left;
            text-decoration: none;
            text-shadow: none;
            text-underline-offset: 1px;
            transition: border .2s ease-in-out, box-shadow .2s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            word-break: break-word;
            margin-top: 20px;
        }

        .button-45:active,
        .button-45:hover,
        .button-45:focus {
            outline: 0;
        }

        .button-45:active {
            background-color: #523d3b;
            box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
            color: #FFFFFF;
        }

        .button-45:hover {
            background-color: #FFE3E3;
            border-color: #FAA4A4;
        }

        .button-45:active:hover,
        .button-45:focus:hover,
        .button-45:focus {
            background-color: #dbb6b3;
            box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://media.tenor.com/l2QU5JIn6q0AAAAi/happy-birthday.gif" alt="Happy Birthday Nata GIF">
        <a class="button-45" href="rozi.html">Happy birthday dear Nata</a>
    </div>
</body>
</html>