<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Photo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f3d1d9;
            overflow-y: auto; /* добавлен стиль для вертикального скролла */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #photo-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            margin-top: 10%;
        }

        #birthday-text {
            background-color: #f3d1d9;
            color: #3c1818;
            padding: 20px;
            border-radius: 10px;
            font-size: 25px;
            text-align: center;
            white-space: normal; /* изменен стиль для правильного отображения текста */
            max-width: 90vw;
            margin: 20px auto; /* добавлено поле снизу */
            text-shadow: 0px 0px 20px;
        }
        
        img {
            max-width: 100%;
            max-height: 80vh;
            border-radius: 10px;
            display: block; /* добавлен стиль для корректного отображения изображения */
            margin: 0 auto; /* добавлен стиль для центрирования изображения */
        }

        #next-button {
            max-width: 50%;
            position: static;
            bottom: 10px;
            right: 10px;
            background-color: #3c1818;
            color: #f3d1d9;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }
       #button_container {
        display: flex;
        justify-content: center;
       }
    </style>
</head>
<body>
    <div id="photo-container">
        <img src="https://media.tenor.com/bh9MAiCpL6wAAAAi/birthday-cake.gif" alt="Birthday Photo">
    </div>
    <div id="birthday-text">Dear Nata, Happy Birthday, my wonderful and mini friend! You're not just a friend; you're an important and beautiful soul. Your smile has the power to brighten the darkest days, and your presence is like a ray of sunshine. In every stitch you knit and every smile you share, there's a magic that makes everything brighter. On this special day, I want to express my gratitude for having you in my life. Your friendship is a gift, and I cherish the moments we've shared. May this year bring you all the joy, love, and success you deserve. Wishing you the happiest of birthdays, my lovely and amazing friend!</div>
   <div id="button_container"> <button id="next-button" onclick="window.location.href='index3.html'">Next</button></div>
</body>
</html>
